@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


:root{
	--primary: #343a40;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Lato', sans-serif;
}

body, ul, li{
	padding: 0;
	margin: 0;
}

nav{
	background-color: var(--primary);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

nav ul.nav-item {
	list-style: none;
	text-align: center;
}

nav ul.nav-item li.nav-link{
	display: inline-block;
	padding: 16px;
}

nav ul.nav-item li.nav-link a{
	text-decoration: none;
	color:  #fff;
	text-transform: uppercase;
}

nav ul.nav-item li.nav-link:hover{
	background-color: red;
}

.dropdown{
	position: relative;
}

.dropdown-content{
	display: none;
	position: absolute;
	margin-top: 14px;
	left: 0;
	background-color: var(--primary) ;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.dropdown-content li{
	display: block !important;
	min-width: 86px;
}

.dropdown:hover span.icon{
	display: inline-block;
	transform: rotate(-90deg);
	transition: ease 0.5s;
}

.icon i{
	font-size: 10px;
	font-weight: bold;
}

.bg-img{
	height: 100vh;
	background:  url('bg.jpg');
	background-size:  cover;
}

.overlay{
	height: 100%;
	width: 100%;
	background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,0.1466561624649859) 15%, rgba(255,255,255,1) 100%);
}

.intro{
	position: absolute;
	top: 40%;
	left: 40px;
}

.intro h1{
	font-size: 60px;
	font-weight: bold;
	margin: 0;
}

.intro p{
	font-size: 30px;
	margin: 10px;
}

.intro .access-btn, .custom-btn{
	background: var(--primary);
	color: #ffffff;
	border: none;
	font-size: 20px;
	padding: 10px 20px;
	border-radius: 30px;
	cursor: pointer;
	margin-top: 20px;
}

.intro .access-btn:hover, .custom-btn:hover{
	background: red;
}

.services{
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
}

.services .service-head{
	text-align: center;
}

.services .service-item{
	padding: 70px 40px;
	transition:  background-color 1s linear;
}

.services .service-item:hover{
	background-color: #cccccc;
}

.services .service-head h1{
	margin-top: 10px;
	font-size: 30px;
}

.services .service-head p{
	font-size: 18px;
}

.services .service-head i{
	font-size: 40px;
	font-weight: bold;
}

#about-block{
	background: #f7f7f7;
	padding-top: 30px;
}

.about-us{
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
}

.about-us .about-img img{
	width: 100%;
	box-shadow: 10px 10px 12px #777;
}

.about-us .about-img, .about-us .about-content{
	padding: 50px;
}

.about-us .about-content h2, .contact-head h2{
	color: #f62f2f;
	text-transform: uppercase;
}

.about-us .about-content h1, .contact-head h1{
	font-size: 40px;
	font-weight: bold;
	margin: 0;
}

.about-us .about-content p{
	font-size: 18px;
}

.h-bar{
	display: inline-block;
	width: 30px;
	border-bottom: 6px solid #f62f2f;
	margin-bottom: 5px;
	margin-left: 5px;
}

#client-block{
	padding: 60px 0px;
}

#client-block h1{
	font-size: 50px;
	text-align: center;
	font-weight: bold;
	margin-top: 0;
}

.clients{
	display:  grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.clients .client-item, .contact-phone, .contact-address, .contact-email, .contact-head{
	text-align: center;
}

.clients .client-item i{
	font-size: 50px;
	font-weight: bold;
	color: #676767;
}

#contact-block{
	padding: 40px;
	background: #f7f7f7;
}

.contacts{
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
}

.contact-head{
	padding: 30px 0;
}

.contact-info{
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
}

.contact-info i{
	color: #f62f2f;
	font-size: 36px;
}

.contact-info h3{
	font-size: 30px;
	color: #676767;
	margin: 10px 0;
}

.contact-info p{
	font-size: 18px;
}

.contact-form{
	padding: 40px;
}

.contactForm{
	border: 1px solid #ccc;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 10px 10px 15px #cccccc;
}

.f-group{
	margin-bottom: 15px;
}

.contactForm label{
	font-weight: bold;
	color: #676767;
}

.contactForm input, .contactForm textarea{
	width: 100%;
	box-sizing:  border-box;
	margin-top: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	padding: 7px 10px;
}

.custom-btn{
	margin: 0;
}

footer{
	background: var(--primary);
	color: #ffffff;
	padding: 20px 0;
	text-align: center;
}

p{
	margin: 0;
}

@media(max-width: 912px){

	.about-us{
		display: block;
	}

	.about-us .about-img{
		padding-bottom: 0;
	}

}

@media(max-width: 768px){

	.h-bar{
		border-bottom: 6px solid green;
	}

	.services{
		grid-template-columns: 50% 50%;
	}

	.contact-info{
		grid-template-columns: 50% 50%;
	}

	.contacts{
		display: block;
	}

}

@media(max-width: 562px){

	.services{
		display: block;
	}

}

